# csharp-react-mashup

./: csharp-react-mashup.sln
csharp-react-mashup/: Program.cs  Startup.cs  csharp-react-mashup.csproj
csharp-react-mashup/Controllers/: HomeController.cs
csharp-react-mashup/Models/: CommentModel.cs
csharp-react-mashup/Views/: _ViewImports.cshtml
csharp-react-mashup/Views/Home/: Index.cshtml
csharp-react-mashup/Views/HomeFolder/: Index.cshtml
csharp-react-mashup/Views/Shared/: _Layout.cshtml
csharp-react-mashup/wwwroot/css/: site.css
csharp-react-mashup/wwwroot/js/: csharp_react.jsx
